{
  "name": "CI",
  "on": [
    "pull_request",
    "push"
  ],
  "jobs": {
    "build": {
      "runs-on": "ubuntu-latest",
      "steps": [
        {
          "name": "Checkout",
          "uses": "actions/checkout@v2",
          "with": {
            "fetch-depth": "0"
          }
        },
        {
          "name": "Make more space",
          "run": "sudo rm -rf /opt /usr/local || true &"
        },
        {
          "name": "Nix",
          "uses": "cachix/install-nix-action@v12",
          "with": {
            "nix_path": "nixpkgs=channel:nixos-unstable",
            "install_url": "https://github.com/numtide/nix-flakes-installer/releases/download/nix-3.0pre20201007_5257a25/install",
            "extra_nix_config": "experimental-features = nix-command flakes"
          }
        },
        {
          "name": "Cachix",
          "uses": "cachix/cachix-action@v8",
          "with": {
            "name": "bbigras-nix-config",
            "signingKey": "'${{ secrets.CACHIX_SIGNING_KEY }}'"
          }
        },
        {
          "name": "add extra cachix caches",
          "run": "cachix use nix-community; cachix use nix-matrix-yggdrasil; cachix use eigenvalue; cachix use mjlbach; cachix use pre-commit-hooks"
        },
        {
        "name": "install nix-build-uncached",
        "run": "nix-env -f '<nixpkgs>' -iA nix-build-uncached"
        },
        {
          "name": "dry-run",
          "run": "nix-build ci.nix --dry-run"
        },
        {
          "name": "Build",
          "run": "nix-build-uncached ci.nix"
        }
      ]
    }
  }
}
